
QMainWindow, QWidget {
  background: #ffffff;
  color: #111111;
  font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
}
#titleBar {
  font-size: 24px;
  font-weight: 700;
  color: #2b6cb0;
  margin: 8px 0 12px 0;
}
QGroupBox {
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  margin-top: 12px;
  background: #fafafa;
  font-weight: 600;
}
QGroupBox::title { subcontrol-origin: margin; left: 12px; top: 6px; padding: 0 3px; background: transparent; }
QPushButton {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  background: #f5f5f5;
}
QPushButton:hover { background: #ededed; }
QPushButton:pressed { background: #e4e4e4; }
QTabWidget::pane { border: 0px; }
QTabBar::tab { padding: 8px 14px; margin-right: 4px; border: 1px solid #e0e0e0; border-bottom: 2px solid transparent; border-top-left-radius: 8px; border-top-right-radius: 8px; background: #f7f7f7; }
QTabBar::tab:selected { background: #ffffff; border-bottom: 2px solid #2b6cb0; }
#heroLogo { color: #2b6cb0; font-size: 64px; font-weight: 800; }
#dropZone { border: 2px dashed #b0b0b0; border-radius: 18px; padding: 30px; background: #fafafa; }
#tile { background: #efefef; border: 1px solid #dcdcdc; border-radius: 12px; }
#subtitle { color: #666; font-size: 12px; }
